# 2021-12-otus-java-razumkov

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: README.md  build.gradle
hw06-reflection/: README.md  build.gradle
hw06-reflection/src/main/java/ru/otus/reflection/: DailyService.java  DailyServiceImpl.java  DailyServiceTest.java  Reflection.java  State.java  TestMetaInfo.java
hw06-reflection/src/main/java/ru/otus/reflection/annotations/: After.java  Before.java  Test.java
hw08-gc/: README.md  build.gradle
hw08-gc/src/main/resources/: optimal-heap
hw10-byteCodes/: README.md  build.gradle
hw12-solid/: README.md  build.gradle
hw15-patterns/: README.md
hw16-io/: README.md  build.gradle
hw16-io/src/test/resources/: inputData.json
hw18-jdbc/: README.md  build.gradle
hw18-jdbc/homework/: build.gradle
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWorkJDBC.java
hw18-jdbc/homework/src/main/java/ru/otus/executor/: DataTemplate.java  DbExecutor.java  DbExecutorImpl.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntitySqlParams.java  InitializerEntityClassMetaData.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/annotation/: Id.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/dto/: SqlMetaData.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/impl/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  EntitySqlParamsImpl.java  InitializerEntityClassMetaDataImpl.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/model/: Client.java  Manager.java
hw18-jdbc/homework/src/main/java/ru/otus/model/: Client.java  Manager.java
hw18-jdbc/homework/src/main/java/ru/otus/service/: DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw18-jdbc/homework/src/main/java/ru/otus/sessionmanager/: TransactionAction.java
hw21-hibernate-jpql/: README.md
hw22-cache/: README.md  build.gradle
hw24-webServer/: README.md  build.gradle
hw24-webServer/src/main/resources/static/: clients.html  index.html  users.html
hw24-webServer/src/main/resources/templates/: client.html
hw25-di/: README.md
hw28-springDataJdbc/: README.md  build.gradle
hw28-springDataJdbc/src/main/java/ru/otus/controller/: ClientController.java
hw28-springDataJdbc/src/main/java/ru/otus/dto/: ClientDto.java
hw28-springDataJdbc/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw28-springDataJdbc/src/main/java/ru/otus/service/: ClientService.java  DBServiceClient.java
hw28-springDataJdbc/src/main/java/ru/otus/service/impl/: ClientServiceImpl.java  DbServiceClientImpl.java
hw28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJdbc/src/main/resources/templates/: client.html
hw31-executors/: build.gradle
hw31-executors/src/main/java/ru/otus/printer/numbers/: Printer.java  PrinterNumbers.java
(+122 files in other folders)
