rootProject.name = '2021-12-otus-java-razumkov'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-reflection'
include 'hw08-gc'
include 'hw10-byteCodes'
include 'hw12-solid'
include 'hw15-patterns'
include 'hw16-io'
include 'hw18-jdbc:homework'
include 'hw21-hibernate-jpql'
include 'hw22-cache'